# MOJ

./: README.md  pom.xml
src/main/java/com/devon/moj/: MojApplication.java
src/main/java/com/devon/moj/configuratoin/: LangChain4jConfig.java
src/main/java/com/devon/moj/controller/: AiQuestionController.java  AuthController.java  QuestionController.java  UserController.java
src/main/java/com/devon/moj/interceptor/: JwtInterceptor.java  WebMvcConfig.java
src/main/java/com/devon/moj/mapper/: MybatisPlusConfig.java  QuestionMapper.java  UserMapper.java  UserProgressMapper.java  UserStatisticsMapper.java
src/main/java/com/devon/moj/pojo/: AiQuestionRequest.java  AiQuestionResponse.java  JudgeRequest.java  LoginRequest.java  MaoQuestion.java  RegisterRequest.java  User.java  UserProgress.java  UserStatistics.java
src/main/java/com/devon/moj/service/: AiQuestionService.java  KnowledgeBaseService.java  QuestionImportService.java  QuestionShowService.java  UserService.java
src/main/java/com/devon/moj/utilis/: JwtUtil.java  Result.java
src/main/resources/: application.yaml
src/main/resources/QuestionBank/: maoQuestionsModified.json  xiQuestionsModified.json
src/main/resources/static/: RandomQuestion.html  login.html  questions.html  statistics.html  upload.html
src/test/java/com/devon/moj/: MojApplicationTests.java
